events {

}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name donbano.local;
        root /var/www/html/ ;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /test {
            default_type text/html;
            return 200 "jijiji";
        }

        location /assets/ {
            alias /var/www/html/assets/;
            # Agregamos el tipo MIME para archivos CSS
            types {
                text/css css;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;  # Match the PHP container's service name
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
